{
  "name": "todo",
  "version": "0.0.0",
  "description": "A React example for Tankar state management",
  "keywords": [
    "react",
    "state",
    "tankar"
  ],
  "author": "Ilkka Hänninen <ilkka.hanninen@gmail.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "tsc",
    "test": "jest"
  },
  "devDependencies": {
    "parcel": "^2.7.0"
  },
  "dependencies": {
    "optics-ts": "^2.3.0",
    "tankar": "*",
    "tankar-fetch": "*"
  }
}
